# Oozie Job Properties
nameNode=hdfs://namenode:9000
jobTracker=resourcemanager:8032
queueName=default

# HDFS paths
oozie.wf.application.path=${nameNode}/user/oozie/workflows/revenue-calculation

# Workflow parameters
inputPath=/user/data/sales
outputPath=/user/data/output/revenue_results_csv