# big-data-revenue-pipeline

./: README.md  pom.xml  project-structure.md
.github/workflows/: ci.yml
config/application/: development.properties
config/cluster/: hadoop-config.xml  spark-defaults.conf
docs/: deployment-guide.md  setup-guide.md
oozie/workflows/coordinator/: coordinator.xml
oozie/workflows/revenue-calculation/: job.properties  workflow.xml
scripts/data/: sample_sales_data.csv
scripts/hive/: export_to_csv.hql  external_sales_table.hql  internal_revenue_table.hql  verify_results.hql
scripts/shell/: cleanup.sh  deploy_to_cluster.sh  run_pipeline.sh  setup_environment.sh
src/main/java/: AdvancedExportToCSV.java  ExportToCSV.java  RevenueCalculator.java
src/main/resources/: application.properties  log4j.properties
src/test/java/: RevenueCalculatorTest.java
